main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem;
}

.card {
    width: 220px;
    height: 300px;
    border: 1px solid transparent;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 40px 3fr 20px auto;
    overflow: hidden;
    box-shadow: 0 1px 0 rgb(174, 171, 171);
}

nav{
    display: grid;
    grid-template-columns: 1fr 3fr auto;
    background-color: rgb(162, 162, 162);
    align-items: center;
    font-size: small;
}

.userIcon{
    width: 70%;
    height: 80%;
    border-radius: 100px;
    border: white;
    background-color: white;
    margin: 5px;
}

nav ul{
    list-style: none;
    font-size: small;
    margin: 0%;
    padding: 0%;
}

nav ul li:nth-child(2){
    color: white;
    font-size: 0.55rem;
}

button{
    border: none;
    background-color: rgb(162, 162, 162); 
}

.photo{
    height: 100%;
}

.icons{
    margin-left: 15px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.icons svg{
    width: 15px;
}

span{
    margin: 8px;
    font-size: 0.75rem;
    display: flex;
    padding-bottom: 15px;
}

p{
    margin: 0%;
    line-height: 0.75rem;
}

 @media (max-width: 768px) {
      main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 375px) {
      main {
        grid-template-columns: repeat(1, 1fr);
    } 
}